INSERT ALL
INTO contentscate(catid, catname, cattype, catcode)
VALUES(1, '축제', 'cat2', 'A0207')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02080100')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02080200')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02080300')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02080400')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02080800')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02080900')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(2, '공연', 'cat3', 'A02081000')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(3, '행사', 'cat3', 'A02080500')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(3, '행사', 'cat3', 'A02080600')
INTO contentscate(catid, catname, cattype, catcode)
VALUES(3, '행사', 'cat3', 'A02080700')
SELECT * 
FROM dual;

INSERT ALL
INTO sido(sdcode, sdname)
values(0, '지역미표기')
INTO sigungu(sggcode, sggname, sdcode)
values(0, '지역미표기', 0)
SELECT * 
FROM dual;