create table contents (
	contentsid varchar2(30),
	subject varchar2(50),
	x number,
	y number
)

insert into contents values ('a1', 'subject1', 37.487974453016804, 127.00062626740702);
insert into contents values ('a2', 'subject1', 37.477974453016804, 126.90562626740702);
insert into contents values ('a3', 'subject1', 37.47974453016804, 126.93562626740702);
insert into contents values ('a4', 'subject1', 36.987974453016804, 126.97062626740702);
insert into contents values ('a5', 'subject1', 37.367974453016804, 127.11062626740702);
insert into contents values ('a6', 'subject1', 37.327974453016804, 127.133062626740702);
insert into contents values ('a7', 'subject1', 37.287974453016804, 127.1520062626740702);
insert into contents values ('a8', 'subject1', 37.227974453016804, 126.99062626740702);
insert into contents values ('a9', 'subject1', 37.4227974453016804, 127.22002626740702);
INSERT INTO contents 
VALUES ( 'b1','bsubject1', 37.4946101500637,126.986973011941 );
INSERT INTO contents 
VALUES ( 'b2','bsubject2', 37.4977806737610,127.020265060283 );
INSERT INTO contents 
VALUES ('b3','bsubject3', 37.4732203858393,126.886408122337 );
INSERT INTO contents
VALUES ( 'b4','bsubject4', 37.46894659093263,126.97106103725571 );
INSERT INTO contents
VALUES ( 'b5','bsubject5', 37.54535520073692,126.99384419933796);
INSERT INTO contents 
VALUES ( 'b6','bsubject6' , 37.52833987710257,127.03294415207834 );
INSERT INTO contents
VALUES ( 'b7','bsubject7' , 37.53467167004162,127.06118716687314 );