Hot Picks 프로젝트 구조

	- [src]
		- com.kitri.hotpicks.admin.controller
			Controller
			
		- com.kitri.hotpicks.admin.dao
			Dao (I)
			
		- com.kitri.hotpicks.admin.model
			ReportDto.java

		- com.kitri.hotpicks.admin.service
			Service (I)
			Impl
			
		------------------------------------------------
		
		- com.kitri.hotpicks.contents.controller
			Controller
			
		- com.kitri.hotpicks.contents.dao
			Dao (I)
			
		- com.kitri.hotpicks.contents.model
			ContentsTypeDto.java
			SidoDto.java
			SigunguDto.java
			ContentsDto.java
			ReviewDetailDto.java
			ReviewDto.java
			CommentDto.java
			HashTagDto.java

		- com.kitri.hotpicks.contents.service
			Service (I)
			Impl
			
		------------------------------------------------
		
		- com.kitri.hotpicks.member.controller
			Controller
			
		- com.kitri.hotpicks.member.dao
			Dao (I)
			
		- com.kitri.hotpicks.member.model
			MemberDto.java

		- com.kitri.hotpicks.member.service
			Service (I)
			Impl
	
		------------------------------------------------
		
		- com.kitri.hotpicks.mypicks.controller
			Controller
			
		- com.kitri.hotpicks.mypicks.dao
			Dao (I)
			
		- com.kitri.hotpicks.mypicks.model
			PickListDto.java

		- com.kitri.hotpicks.mypicks.service
			Service (I)
			Impl
		
		------------------------------------------------

		- com.kitri.hotpicks.util
			Constance.java				::: HotPicks에서 사용할 상수 (페이지 목록 수 등)
			
			...
			
	/////////////////////////////////////////////////////////////////////////
	
	- [webapp] 
		index.jsp						::: 첫 화면
		
		- WEB-INF
			- mybatis					::: MyBatis DB 설정
				configuration.xml
				mapper_member.xml		::: 로그인/회원가입 sql문
				mapper_mypickmap.xml	::: mypick 지도   sql문
		
			- spring					::: spring 설정
				- appServlet
					servlet-context.xml
				root-context.xml
				
			- views 					::: 서블릿을 거쳐야하는 모든 jsp
				- page
					- admin				::: 관리자
					- commons			::: 로그인 체크 등 공통항목
					- contents			::: 카테고리별 컨텐츠
					- member			::: 로그인/회원가입
					- mypicks			::: Pick 목록
					- search			::: 전체 검색
					
					- template			::: 헤더, 푸터
						footer.jsp
						header.jsp


		- resources
			- doc
				mypickmap.txt			::: 임시 contents 테이블 생성문 (mypicks-map에서 사용)
				structure.txt			::: 프로젝트 구조 설명
			- contact
			- scripts
			- style
				- css
				- images
					- sample 			::: ui 구성용 샘플 이미지 파일 저장
				- js
				- type
			style.css
		
		
		- samplepage					::: 레이아웃 참고용 page
		
		
		- page							::: UI 확인용 page
			- admin
			- contents
			- member
			- mypicks
			- search
		
		
		- template						::: UI 확인용 page
			header.jsp
			footer.jsp
			
			
		- META-INF

					